# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2ffe7fcc6e00ab939f81ad74c100abc4bcc06a80e28cbe134f28c91a4c3f817e36ffa7ea599030458053a255b43bc08dcff5c3cbe283f745a689d4dea3676c06

test:
  secret_key_base: 0425097842a80e52d72dd3677a7d9d8e6f297b51d06cc68780a1dc37676a769c207ae79bcf96935379c2fa285c8f68e93650d54b2727ace6074d08b34f0c3e19

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
